PORT = 3000
MONGO_URI= mongodb+srv://B1234:B1234@cluster0.iomen.mongodb.net/B1234?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 265155668317-d6k6mp7goj3qi7ku2r0a7k31oos70nr3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = NqXp6ulp1LlANr2kyaq_05_o